[FileDialog]
history=file:///home/whooie/Documents/japanese stuff, file:///home/whooie/Table/stream, file:///home/whooie/Downloads, file:///home/whooie/.local/share/Terraria/Worlds, file:///home/whooie/Downloads/textbooks, file:///home/whooie/Stuff/Images/Utility/Reaction/linux
lastVisited=file:///home/whooie/Stuff/Images/Utility/Reaction/linux
qtVersion=5.13.1
shortcuts=file:, file:///home/whooie, file:///home/whooie/Documents/Rice, file:///home/whooie/Documents/JPL
sidebarWidth=90
treeViewHeader=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1\xec\0\0\0\x4\x1\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x64\xff\xff\xff\xff\0\0\0\x81\0\0\0\0\0\0\0\x4\0\0\0\xff\0\0\0\x1\0\0\0\0\0\0\0?\0\0\0\x1\0\0\0\0\0\0\0@\0\0\0\x1\0\0\0\0\0\0\0n\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\xff\xff\xff\xff)
viewMode=Detail
